# TestQA3

./: build.gradle
src/test/java/pageObject/: ArticlePage.java  BaseFunc.java  CommentPage.java  HomePage.java  TitleTests.java
